
.wrapper {
  background-color: rgb(255, 255, 255);
  font-size: 30px;
  flex-direction: column;
  display: flex;
  width: 100%;
  align-items: center;
  gap: 30px;
}

.intro {
  background-image: url("../assets/image.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: azure;
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.contacts {
  font-size: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  width: 100%;
}

.section {
  width: 100%;
  max-width: 1300px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about {
  font-size: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.video iframe {
  width: 100% !important;
  min-width: none;
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}

.aboutTex {
  font-size: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}

.video {
  font-size: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.photos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 360px;
  gap: 16px;
  /* gap: 5px; */
  max-width: 100%;
  margin: 0;
}

.photos img {
  width: 100%;
  height: 100%;
  gap: 10px;
  object-fit: cover;
  margin: 0;
  cursor: pointer;
}

@media (max-width: 920px) {
  .photos {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media (max-width: 425px) {
  .photos {
    grid-auto-rows: 200px;
    /* grid-template-columns: 1fr; */
  }
}


@media (max-width: 390px) {
  .intro {
    font-size: 22px;
    text-align: center;
  }

  .section {
    padding: 12px;
    gap: 20px;
  }

  .about {
    gap: 20px;
  }

  .section h2 {
    font-size: 28px;
  }

  .section p,
  .section li {
    font-size: 18px;
  }

  .contacts {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .feedback {
    font-size: 10px;

  }
}

.footer {
  background-color: rgb(150, 150, 150);
  justify-content: space-between;
  color: #ffffff;
  width: 100%;
  display: flex;
  gap: 80px;
  padding: 16px;
  padding-top: 10px;
  padding-bottom: 40px;
}

.feedback {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 8vh;
  width: 100%;
  gap: 10px;
}

.footerCol {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  font-size: 20px;
}

.footerLogo {
  /* margin-bottom: 24px; */
}

.footerHeading {
  /* margin-bottom: 10px; */
}

.footerGroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}


@media (max-width: 625px) {
  .photos {
    grid-template-columns: 1fr 1fr;
  }
  .footer {
    gap: 0px !important ;
  }
  .footerCol {
    font-size: 15px;
    text-transform: lowercase;
  }
}